spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=fc2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.oauth2.client.scope=password
security.oauth2.client.client-id=userClient
security.oauth2.client.client-secret=pass123
username.app=userApp
password.app=123pass
#spring.jpa.show-sql=true
#logging.level.root=DEBUG
